{
  "name": "board-co-supply",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opendesign/illustrator-parser-pdfcpu": "^1.1.2",
    "tailwindcss": "^4",
    "bun-plugin-tailwind": "latest",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "dev": "bun run src/index.ts --watch"
  }
}